xsd/blast_furnace_schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="blast_furnace">
        <xs:complexType>
            <xs:sequence>

                <xs:element name="input">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" type="xs:normalizedString"/>
                            <xs:element name="amount">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="64"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="bonus" type="xs:int"/>
                            <xs:element name="chance">
                                <xs:simpleType>
                                    <xs:restriction base="xs:float">
                                        <xs:minInclusive value="0.0"/>
                                        <xs:maxInclusive value="1.0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="additive" maxOccurs="3">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" type="xs:normalizedString"/>
                            <xs:element name="usechance">
                                <xs:simpleType>
                                    <xs:restriction base="xs:float">
                                        <xs:minInclusive value="0.0"/>
                                        <xs:maxInclusive value="1.0"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="output">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="item" type="xs:normalizedString"/>
                            <xs:element name="amount">
                                <xs:simpleType>
                                    <xs:restriction base="xs:int">
                                        <xs:minInclusive value="0"/>
                                        <xs:maxInclusive value="64"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="heatconsumption" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>